SimpleFS_init -> OK anche con Valgrind
SimpleFS_format -> OK anche con Valgrind
SimpleFS_createFile -> OK anche con Valgrind
SimpleFS_readDir -> OK anche con Valgrind
SimpleFS_close_file -> OK anche con Valgrind
SimpleFS_close_directory -> OK anche con Valgrind
SimpleFS_seek -> OK anche con Valgrind
SimpleFS_openFile -> OK anche con Valgrind
SimpleFS_mkDir -> Ok anche con Valgrind
SimpleFS_write -> Ok anche con Valgrind
SimpleFS_read -> Ok anche con Valgrind
SimpleFS_changeDir -> Ok anche con Valgrind

RESTANO DA TESTARE
SimpleFS_remove

